# SwapnilMortgageAppSoapBackend

./: README.md  pom.xml
src/main/java/com/mymortgagaeapp/data/: MyMortgageAppSoapApplication.java
src/main/java/com/mymortgagaeapp/data/config/: AppConfig.java  MortgageAppComparator.java
src/main/java/com/mymortgagaeapp/data/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mymortgagaeapp/data/models/: CreateOrUpdateApplicationRequest.java  CreateOrUpdateApplicationResponse.java  GetAllApplicationsRequest.java  GetAllApplicationsResponse.java  GetApplicationRequest.java  GetApplicationResponse.java  MortgageApplication.java  ObjectFactory.java  package-info.java
src/main/java/com/mymortgagaeapp/data/service/: MyMortgageAppSoapService.java
src/main/resources/: application.properties
src/main/resources/keystore/: MyMortgageAppApi-ssl-key.p12
src/main/resources/schema/: MortgageApplication.xsd
